---
features:
  primary:
  - name: "External status checks for merge requests"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/status_checks.html'
    image_url: '/images/unreleased/status-checks-pending.png'
    reporter: stkerr
    stage: manage
    categories:
    - 'Compliance Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3869'
    description: |
      You can now contact an external API to perform a status check in a merge request. This is a great
      way to integrate GitLab with third-party systems that:

      - Run in an external system and do not have specific pipeline job
      - Require manual approval in another system

      In the project, APIs for the status checks can be configured (using either the GitLab UI or the GitLab API) and then when a change is made to
      a merge request, that API is called with various details about the merge request. The external
      API can then respond with a return code to indicate if the check has passed. This result is
      then shown in the merge request.

      This allows teams to easily stay in sync and makes it easy to see that merge requests have met
      external requirements before being merged, adding an extra method to ensure compliance requirements are met.
