name: Joe Shaw
start_date: 2021-07-12
locality: 
country: United Kingdom
role: <a href="">Senior Fullstack Engineer</a>
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joe-shaw
departments:
  - Incubation Engineering
specialty: APM
expertise:
story:

